---
- name: Add influxdata gpg key
  apt_key:
    url: https://repos.influxdata.com/influxdb.key
    state: present

- name: Add influxdata repo
  apt_repository:
    repo: deb https://repos.influxdata.com/{{ ansible_distribution | lower }} {{ ansible_distribution_release | lower }} stable
    state: present
    filename: influxdb

- name: Install telegraf packages
  apt: name=telegraf state=present update_cache=yes cache_valid_time=60
